# FlightAnalysis

My intent with ths project was to hone my pandas skills and learn basic web scraping.

## What Can It Do?

A person types "Date, Russian Airport" to receive flight statistics from this airport for this specific date.

## Main Files

```main.py``` and ```RusAirtraffic.ipynb``` are two main files that can be used to extract the statistics.

```main.py``` is a source code for a Telegram Bot that provides the person a minimal interface.

```RusAirtraffic.ipynb``` is a Google Colaboratory notebook that I used to webscrape, clean, and output data for bot's usage (`all_flights.csv`,`international_airports.csv`,`russian_airports.csv`).

## Deployment

To run Telegram Bot, I use Heroku.

## Neglections and What Can Be Better

### Neglections

1. Neglected flights that in 
